{
    "cSpell.words": [
        "isdone",
        "kabise",
        "pageid",
        "Shamsi",
        "sqflite",
        "پنجشنبه",
        "تعطیل",
        "جمعه",
        "چهار",
        "دوشنبه",
        "شنبه",
        "عنوان",
        "یکشنبه"
    ]
}